<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.1</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet -->
    <PackageId>Redb.Interop</PackageId>
    <Description>Redb interop (internal)</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes\linux-arm64\native\libredb.so" Pack="true"
      PackagePath="runtimes\linux-arm64\native\" CopyToOutputDirectory="Always" />
    <None Include="runtimes\linux-x64\native\libredb.so" Pack="true"
      PackagePath="runtimes\linux-x64\native\" CopyToOutputDirectory="Always" />
    <None Include="runtimes\osx-arm64\native\libredb.dylib" Pack="true"
      PackagePath="runtimes\osx-arm64\native\" CopyToOutputDirectory="Always" />
    <None Include="runtimes\win-x64\native\redb.dll" Pack="true"
      PackagePath="runtimes\win-x64\native\" CopyToOutputDirectory="Always" />
    <None Include="runtimes\win-arm64\native\redb.dll" Pack="true"
      PackagePath="runtimes\win-arm64\native\" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>