# Redb.NET

./: Directory.Build.props  README.md  README_JA.md  Redb.slnx
.github/workflows/: build-android.yml  build-ios.yml  build-linux.yml  build-macos.yml  build-native.yml  build-windows.yml
native/redb-ffi/: Cargo.toml  build.rs
native/redb-ffi/src/: lib.rs
sandbox/Benchmark1/: Benchmark1.csproj  InsertBenchmark.cs  Item.cs  Program.cs  ReadBenchmark.cs  ZipfDistribution.cs
sandbox/ConsoleApp1/: .gitignore  ConsoleApp1.csproj  Program.cs  test.redb
src/Redb/: Durability.cs  IRedbEncoding.cs  NativeMethods.DllImportResolver.cs  NativeMethods.g.cs  PrimitiveRedbEncoding.cs  ReadOnlyTable.cs  ReadTransaction.cs  Redb.csproj  RedbBlob.cs  RedbDatabase.cs  RedbDatabaseOptions.cs  RedbDurability.cs  RedbException.cs  Savepoint.cs  SystemTextJsonRedbEncoding.cs  Table.cs  WriteTransaction.cs
src/Redb.Interop/: NativeMethods.DllImportResolver.cs  NativeMethods.g.cs  Redb.Interop.csproj
src/Redb.Interop/runtimes/osx-arm64/native/: libredb.dylib
src/Redb.MessagePack/: MessagePackRedbEncoding.cs  MessagePackRedbEncodingExtensions.cs  Redb.MessagePack.csproj
src/Redb.SystemTextJson/: Redb.SystemTextJson.csproj
src/Redb.Unity/: Redb.Unity.slnx  test.redb
src/Redb.Unity/Assets/: Sandbox.cs
src/Redb.Unity/Assets/Redb.MessagePack/: package.json
src/Redb.Unity/Assets/Redb.SystemTextJson/: package.json
src/Redb.Unity/Assets/Redb.Unity/: package.json
src/Redb.Unity/Assets/Redb.Unity/Runtime/Plugins/osx-x64/: libredb.dylib
src/Redb.Unity/Assets/Redb/Interop/: NativeMethods.g.cs  Redb.Interop.asmdef
src/Redb.Unity/Assets/Redb/Runtime/: NativeMethods.g.cs  Redb.Unity.asmdef
src/Redb.Unity/Assets/Scenes/: SampleScene.unity
src/Redb.Unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/Redb.Unity/ProjectSettings/: ProjectSettings.asset
src/Redb/Internal/: NullTerminatedUtf8String.cs  PooledList.cs  ReadOnlySpanKeyValuePair.cs  ThrowHelper.cs
src/Redb/runtimes/ios-arm64-simulator/native/: libredb.dylib
src/Redb/runtimes/ios-arm64/native/: libredb.dylib
src/Redb/runtimes/ios-x64-simulator/native/: libredb.dylib
src/Redb/runtimes/osx-arm64/native/: libredb.dylib
src/Redb/runtimes/osx-x64/native/: libredb.dylib
