<Project>

    <PropertyGroup>
        <!-- NuGet Packaging -->
        <PackageVersion>0.0.4</PackageVersion>
        <Authors>nuskey</Authors>
        <Copyright>© Yusuke Nakada</Copyright>
        <PackageProjectUrl>https://github.com/nuskey8/Redb.NET</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>