<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Redb\Redb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.1</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet -->
    <PackageId>Redb.MessagePack</PackageId>
    <Description>Redb MessagePack Encoder</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Copy files to Unity project -->
  <Target Name="CopyDllToUnity" AfterTargets="AfterBuild"
    Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Copy SourceFiles="$(OutputPath)\Redb.MessagePack.dll"
      DestinationFolder="$(ProjectDir)\..\Redb.Unity\Assets\Redb.MessagePack\" />
  </Target>

</Project>