<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Redb\Redb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.1</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet -->
    <PackageId>Redb.MessagePack</PackageId>
    <Description>Redb MessagePack Encoder</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>