<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>REDB_SYSTEM_TEXT_JSON</DefineConstants>

    <!-- NuGet -->
    <PackageId>Redb.SystemTextJson</PackageId>
    <Description>Redb System.Text.Json Encoder</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Redb\SystemTextJsonRedbEncoding.cs" Link="SystemTextJsonRedbEncoding.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redb\Redb.csproj" />
  </ItemGroup>

</Project> 